[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./NomBot_v1_5_Appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./NomBot_v1_5.py

# Name of the bot in-game
name = NomBot_v1.5

[Details]

# Name of the bot's creator/developer
developer = DomNomNom

# Short description of the bot
description = Always fips. ALWAYS! The flips are slightly more intelligent than just directly towards the ball.

# Fun fact about the bot
fun_fact = This bot got re-written in the new framework in 24 hours.

# Link to github repository
github = https://github.com/DomNomNom/RocketBot/

# Programming language
language = Python
