[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = trainer_bot

[Participant Loadout]
# Name that will be displayed in game
name = trainer_bot
team_color_id = 24
custom_color_id = 75
car_id = 23
decal_id = 0
wheels_id = 1730
boost_id = 32
antenna_id = 0
hat_id = 0
paint_finish_1_id = 1681
paint_finish_2_id = 1681
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 1971
