[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./Defendinator_Appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Defendinator.py

# Name of the bot in-game
name = Defendinator

[Details]

# Name of the bot's creator/developer
developer = DomNomNom

# Short description of the bot
description = Defends the goal and not much else.

# Fun fact about the bot
fun_fact = Adapted from the RLBotTraining example bot.

# Link to github repository
github = https://github.com/DomNomNom/RocketBot/

# Programming language
language = Python
