[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = floating_setup

[Participant Loadout]
# Name that will be displayed in game
name = AirStabilizerTowardsBall
team_color_id = 4
custom_color_id = 18
car_id = 30
decal_id = 1579
wheels_id = 2022
boost_id = 32
antenna_id = 0
hat_id = 0
paint_finish_1_id = 283
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 1996
goal_explosion_id = 1970
