[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = NomBot_v1

[Participant Loadout]
# Name that will be displayed in game
name = NomBot_v1.0
team_color_id = 4
custom_color_id = 18
car_id = 30
; MG-88 1522
; carbonated 1442
; Dot Matrix 1096
; Distortion 1365
; Spectre 1579
decal_id = 1579
wheels_id = 2022
boost_id = 32
antenna_id = 0
hat_id = 0
paint_finish_1_id = 283
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 1996
goal_explosion_id = 1970
